#!/usr/bin/env python3
# -*- coding: UTF-8 -*-
'''
题目：求0—7所能组成的奇数个数。
程序分析：
当一个数的最后一位为奇数时，那么这个数一定为奇数，不管前面几位是什么数字。如果最后一位数为偶数，
则这个数一定为偶数。
a1-a8可以取0-7这个八个数字，首位数字不为0。
从该数为一位数到该数为8位数开始统计奇数的个数：
1.当只有一位数时也就是该数的最后一位，奇数个数为4
2.当该数为两位数时，奇数个数为4*7=28
3.当该数为三位数时，奇数个数为：4*8*7=224
                     。
                     。
                     。
8.当该数为八位数时，奇数个数为：4*8*8*8*8*8*8*7(依次为最后一位到第一位)
......
'''
def f(n):
    if n == 0:
        return 1
    elif n == 1:
        return 7
    else:
        return f(n-1)*8
l = []
#算出每位数有多少奇数
for i in range(1,9):
    l.append(f(i-1)*4)
print(l)
#输出一共有多少个奇数
print(sum(l))
